#BlueJ package file
dependency1.from=Monty
dependency1.to=Contestant
dependency1.type=UsesDependency
dependency2.from=MontySim
dependency2.to=Monty
dependency2.type=UsesDependency
package.editor.height=573
package.editor.width=902
package.editor.x=-1200
package.editor.y=230
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=767
target1.editor.width=1353
target1.editor.x=-1032
target1.editor.y=283
target1.height=50
target1.name=Contestant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=130
target2.editor.height=853
target2.editor.width=1400
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=MontySim
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=130
target3.editor.height=853
target3.editor.width=1440
target3.editor.x=156
target3.editor.y=88
target3.height=50
target3.name=Monty
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=130
