#BlueJ package file
dependency1.from=DotRaceArrayList
dependency1.to=Dot
dependency1.type=UsesDependency
package.editor.height=730
package.editor.width=1276
package.editor.x=198
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=574
target1.editor.width=772
target1.editor.x=28
target1.editor.y=22
target1.height=50
target1.name=Dot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=140
target2.editor.height=996
target2.editor.width=1680
target2.editor.x=523
target2.editor.y=129
target2.height=50
target2.name=DotRaceArrayList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
