#BlueJ package file
dependency1.from=Simulation
dependency1.to=Player
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=719
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=996
target1.editor.width=1153
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=996
target2.editor.width=1680
target2.editor.x=502
target2.editor.y=137
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
