#BlueJ package file
dependency1.from=RGBImage
dependency1.to=Helper
dependency1.type=UsesDependency
dependency2.from=Helper
dependency2.to=RGBImage
dependency2.type=UsesDependency
dependency3.from=RGBImage
dependency3.to=RGBImage
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=185
package.editor.y=242
package.numDependencies=3
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=774
target1.editor.width=814
target1.editor.x=735
target1.editor.y=172
target1.height=50
target1.name=RGBImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=30
target2.editor.height=774
target2.editor.width=803
target2.editor.x=386
target2.editor.y=23
target2.height=50
target2.name=Helper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=120
