#BlueJ class context
comment0.params=
comment0.target=Turtle()
comment1.params=width\ height
comment1.target=Turtle(int,\ int)
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ erase()
comment12.params=
comment12.target=double\ totalDistance()
comment13.params=millsecs
comment13.target=void\ delay(int)
comment2.params=
comment2.target=void\ penUp()
comment3.params=
comment3.target=void\ penDown()
comment4.params=c
comment4.target=void\ penColor(java.awt.Color)
comment5.params=width
comment5.target=void\ penWidth(int)
comment6.params=degrees
comment6.target=void\ turn(double)
comment7.params=degrees
comment7.target=void\ setDirection(double)
comment8.params=distance
comment8.target=void\ move(double)
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
numComments=14
