#BlueJ package file
dependency1.from=Tester
dependency1.to=Card
dependency1.type=UsesDependency
package.editor.height=302
package.editor.width=1032
package.editor.x=-1373
package.editor.y=160
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=935
target1.editor.width=1450
target1.editor.x=-940
target1.editor.y=167
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=60
target2.editor.height=919
target2.editor.width=741
target2.editor.x=-1349
target2.editor.y=181
target2.height=50
target2.name=Card
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=50
