#BlueJ package file
package.editor.height=606
package.editor.width=827
package.editor.x=266
package.editor.y=-965
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=852
target1.editor.width=1251
target1.editor.x=189
target1.editor.y=23
target1.height=50
target1.name=Interval
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1027
target2.editor.width=1400
target2.editor.x=0
target2.editor.y=-1027
target2.height=50
target2.name=MySet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
